<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aetherwars.controller.BaseGameController">
   <bottom>
      <VBox prefHeight="265.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="53.0" prefWidth="1280.0">
               <children>
                  <Label fx:id="drawPanel" alignment="CENTER" prefHeight="128.0" prefWidth="301.0" style="-fx-border-color: #000; -fx-background-color: #75fc92" text="DRAW" />
                  <Label fx:id="planPanel" alignment="CENTER" prefHeight="171.0" prefWidth="274.0" style="-fx-border-color: #000;" text="PLAN" />
                  <Label fx:id="attackPanel" alignment="CENTER" prefHeight="168.0" prefWidth="248.0" style="-fx-border-color: #000;" text="ATTACK" textAlignment="CENTER" />
                  <Label fx:id="endPanel" alignment="CENTER" prefHeight="110.0" prefWidth="266.0" style="-fx-border-color: #000;" text="END" textAlignment="CENTER" />
                  <Button fx:id="nxtPhaseBtn" mnemonicParsing="false" prefHeight="96.0" prefWidth="190.0" text="&gt;&gt;" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <StackPane fx:id="deckSlot" prefHeight="213.0" prefWidth="1280.0" />
         </children>
      </VBox>
   </bottom>
   <left>
      <StackPane fx:id="leftBoardSlot" prefHeight="455.0" prefWidth="500.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <StackPane fx:id="rightBoardSlot" prefHeight="455.0" prefWidth="500.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="254.0" prefWidth="280.0" style="-fx-border-color: #000;" text="Tes aja" />
            <Button fx:id="drawSec" mnemonicParsing="false" text="Draw" />
            <StackPane fx:id="drawSlot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="280.0" />
         </children>
      </VBox>
   </center>
</BorderPane>
