<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="184.0" prefWidth="160.0" type="StackPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox prefHeight="49.0" prefWidth="160.0">
               <children>
                  <VBox prefHeight="71.0" prefWidth="95.0">
                     <children>
                        <ImageView fitHeight="23.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="cardAttack" prefHeight="20.0" prefWidth="25.0" text="99" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="10.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="23.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="cardHealth" prefHeight="19.0" prefWidth="22.0" text="99" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" right="10.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <ImageView fx:id="cardImage" fitHeight="119.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="cardLevel" alignment="CENTER" prefHeight="28.0" prefWidth="160.0" text="0/1 [1]" />
         </children>
      </VBox>
   </children>
</fx:root>
